spring.datasource.url=jdbc:postgresql://localhost:5432/yourpackageishere
#spring.datasource.username=${postgresUsername}
#spring.datasource.password=${postgresPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

